# MetadataLocator

./: LICENSE  MetadataLocator.Test.CLR.props  MetadataLocator.Test.CoreCLR.props  MetadataLocator.Test.props  MetadataLocator.sln  README.md  appveyor.yml
MetadataLocator/: ComInterfaces.cs  DotNetPEInfo.cs  DotNetPEInfoImpl.cs  ExtensionAttribute.cs  Ldasm.cs  LdasmExtensions.cs  Memory.cs  MetadataHelper.cs  MetadataImport.cs  MetadataInfo.cs  MetadataInfoImpl.cs  MetadataInterfaceHelper.cs  MetadataLocator.csproj  MetadataStreamInfo.cs  NativeInterfaces.cs  NativeMethods.cs  PEInfo.cs  PEInfoImpl.cs  ReflectionHelpers.cs  RuntimeDefinitions.cs  RuntimeEnvironment.cs  TestAssemblyManager.cs  Utils.cs
MetadataLocator.Test/: Assert.cs  MetadataImportTests.cs  MetadataLocator.Test.csproj  RuntimeDefinitionTests.cs  TestDriver.cs  Tester.cs  Utils.cs
MetadataLocator.Test.CLR20.x64/: MetadataLocator.Test.CLR20.x64.csproj  Program.cs
MetadataLocator.Test.CLR20.x86/: MetadataLocator.Test.CLR20.x86.csproj  Program.cs
MetadataLocator.Test.CLR40.x64/: MetadataLocator.Test.CLR40.x64.csproj  Program.cs
MetadataLocator.Test.CLR40.x86/: MetadataLocator.Test.CLR40.x86.csproj  Program.cs
MetadataLocator.Test.CoreCLR31.x64/: MetadataLocator.Test.CoreCLR31.x64.csproj
MetadataLocator.Test.CoreCLR31.x86/: MetadataLocator.Test.CoreCLR31.x86.csproj
MetadataLocator.Test.CoreCLR60.x64/: MetadataLocator.Test.CoreCLR60.x64.csproj  Program.cs
MetadataLocator.Test.CoreCLR60.x86/: MetadataLocator.Test.CoreCLR60.x86.csproj
MetadataLocator/NativeSharp/: NativeMethods.cs  NativeModule.cs  NativeProcess.cs  Pointer.cs
MetadataLocator/NativeSharp/Additions/: MemoryIO.cs  ProcessInfo.cs  ProcessUtils.cs
MetadataLocator/Properties/: AssemblyInfo.cs
MetadataLocator/System/: NRT_Helpers.cs
