<Project>
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>2.0.0.0</Version>
		<Copyright>Copyright © 2019-2022 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>
