<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
	</PropertyGroup>
	<Import Project="..\MetadataLocator.Test.props" />
	<ItemGroup>
		<Compile Include="..\MetadataLocator\ReflectionHelpers.cs" />
		<Compile Include="..\MetadataLocator\RuntimeEnvironment.cs" />
		<Compile Include="..\MetadataLocator\TestAssemblyManager.cs" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\MetadataLocator\MetadataLocator.csproj" />
	</ItemGroup>
</Project>
