<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>1.0.0.0</Version>
		<Copyright>Copyright © 2019-2020 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
	<ItemGroup>
	  <ProjectReference Include="..\MetadataLocator\MetadataLocator.csproj" />
	</ItemGroup>
</Project>
