<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<Title>$(ProjectName)</Title>
		<Version>2.0.0.1</Version>
		<Copyright>Copyright © 2019-2022 Wwh</Copyright>
	</PropertyGroup>
	<PropertyGroup>
		<TargetFramework>net35</TargetFramework>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<LangVersion>10.0</LangVersion>
		<Nullable>enable</Nullable>
		<OutputPath>..\bin\$(Configuration)</OutputPath>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
	</PropertyGroup>
</Project>
